<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Magazine Landing Pages</title>

    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: white;
        }

        div.container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div.portal {
            background-color: red;
            color: white;
            text-align: center;

            margin: 5em;
            animation: 1s infinite beatHeart;
        }

        @keyframes beatHeart {
            0% {
                transform: scale(1);
            }

            25% {
                transform: scale(1.1);
            }

            40% {
                transform: scale(1);
            }

            60% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }

        a {
            text-decoration: none;
            color: white;
        }

        div.portal {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;

        }

        div.portal:hover {
            background-color: black;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="portal">
            <h1>
                <a id="jump" href="pages/about.html">O R A S</a>
            </h1>
        </div>
    </div>
</body>

</html>